<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1086D969420FE68B098FDBA0F90A969E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1BD580BD4C13C2543D855F9E0363627D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: NumBytes == Strings.Num() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/UObject/UnrealNames.cpp] [Line: 3336]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>21004</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-StayCalm</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:/Users/Owner/storage/northumbria-university/my/uproject/StayCalm/StayCalm.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>5F3D6AE14A00CDC5E14D82B646243222</MachineId>
		<LoginId>5f3d6ae14a00cdc5e14d82b646243222</LoginId>
		<EpicAccountId>f9d46f7617a54d9da4f373066fac3d22</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i9-11900F @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17042771968</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8388644864</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>9062346752</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>490057728</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>490057728</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>523792384</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>523800576</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_AssetRegistry
UE4Editor_AssetRegistry
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 6302cd UE4Editor-Core 0x00007ffe30750000 + 91856e VCRUNTIME140 0x00007ffeadc50000 + f73f ntdll 0x00007ffecd030000 + a440f ntdll 0x00007ffecd030000 + 1e466 ntdll 0x00007ffecd030000 + 54465 KERNELBASE 0x00007ffeca3b0000 + 653ac UE4Editor-Core 0x00007ffe30750000 + 630216 UE4Editor-Core 0x00007ffe30750000 + 634218 UE4Editor-Core 0x00007ffe30750000 + 35242d UE4Editor-Core 0x00007ffe30750000 + 2a6a45 UE4Editor-Core 0x00007ffe30750000 + 2a80a0 UE4Editor-Core 0x00007ffe30750000 + 62d549 UE4Editor-Core 0x00007ffe30750000 + 62c347 UE4Editor-Core 0x00007ffe30750000 + 62cbd8 UE4Editor-AssetRegistry 0x00007ffe675e0000 + 287a4 UE4Editor-AssetRegistry 0x00007ffe675e0000 + 7fb46</PCallStack>
		<PCallStackHash>47C86DBD3AE366ED55C7DB2DE368CC471EEFF6F6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-CoreUObject 0x00007ffe2cc50000 + 373e7 UE4Editor-CoreUObject 0x00007ffe2cc50000 + 36e21 UE4Editor-CoreUObject 0x00007ffe2cc50000 + 1ac2a4 UE4Editor-CoreUObject 0x00007ffe2cc50000 + 197eb7 UE4Editor-CoreUObject 0x00007ffe2cc50000 + 2e3644 UE4Editor-CoreUObject 0x00007ffe2cc50000 + 4238b2 UE4Editor-CoreUObject 0x00007ffe2cc50000 + 424567 UE4Editor-OnlineSubsystemUtils 0x00007ffe1dbf0000 + df6f4 UE4Editor-CoreUObject 0x00007ffe2cc50000 + 14649a UE4Editor-CoreUObject 0x00007ffe2cc50000 + 423b9c UE4Editor-OnlineSubsystemUtils 0x00007ffe1dbf0000 + df624 UE4Editor-CoreUObject 0x00007ffe2cc50000 + 46832f UE4Editor-CoreUObject 0x00007ffe2cc50000 + 445411 UE4Editor 0x00007ff74bac0000 + 28179 UE4Editor 0x00007ff74bac0000 + 20d2c UE4Editor 0x00007ff74bac0000 + 210ba UE4Editor 0x00007ff74bac0000 + 240dd UE4Editor 0x00007ff74bac0000 + 35984 UE4Editor 0x00007ff74bac0000 + 3853a KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18992</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + a2fb4 ntdll 0x00007ffecd030000 + 3537e KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + a2fb4 ntdll 0x00007ffecd030000 + 3537e KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + a2fb4 ntdll 0x00007ffecd030000 + 3537e KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9fa84 KERNELBASE 0x00007ffeca3b0000 + 78b81 UE4Editor-Core 0x00007ffe30750000 + 64f348 UE4Editor-Core 0x00007ffe30750000 + 630718 UE4Editor-Core 0x00007ffe30750000 + 629251 UE4Editor-Core 0x00007ffe30750000 + 633582 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f9e4 ntdll 0x00007ffecd030000 + 551a3 KERNELBASE 0x00007ffeca3b0000 + 44d9d UE4Editor-TraceLog 0x00007ffec3b80000 + 10b0b UE4Editor-TraceLog 0x00007ffec3b80000 + 1076 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5324</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20336</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17628</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8268</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22080</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22104</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22564</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21776</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22616</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2032</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14632</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9468</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13960</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15036</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2200</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13584</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21048</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13700</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7164</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12788</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1188</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21988</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18856</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23276</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15048</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14232</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7784</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14800</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12328</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4724</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19036</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21140</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8372</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b1008 UE4Editor-Core 0x00007ffe30750000 + b2860 UE4Editor-Core 0x00007ffe30750000 + b9aa5 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1932</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + b204b UE4Editor-Core 0x00007ffe30750000 + b27ce UE4Editor-Core 0x00007ffe30750000 + 435e3d UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18608</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19744</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22084</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23144</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15040</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4996</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8740</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23272</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8396</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7748</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8908</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8404</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22876</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18812</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1600</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3904</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23352</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17652</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13148</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8160</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20088</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16188</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4040</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f9e4 ntdll 0x00007ffecd030000 + 551a3 KERNELBASE 0x00007ffeca3b0000 + 44d9d UE4Editor-Core 0x00007ffe30750000 + 362e25 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22820</ThreadID>
				<ThreadName>FAsyncWriter_StayCalm</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Media 0x00007ffe95500000 + 4844 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19960</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + a2fb4 ntdll 0x00007ffecd030000 + 3537e KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f9e4 ntdll 0x00007ffecd030000 + 551a3 KERNELBASE 0x00007ffeca3b0000 + 44d9d UE4Editor-HTTP 0x00007ffe243b0000 + acec9 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7568</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f9e4 ntdll 0x00007ffecd030000 + 551a3 KERNELBASE 0x00007ffeca3b0000 + 44d9d UE4Editor-WebSockets 0x00007ffe1e1c0000 + 7f34e UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2160</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffe1e4c0000 + 12f5c6 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8068</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5860</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6728</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9176</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Core 0x00007ffe30750000 + 1c525f UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21036</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f9e4 ntdll 0x00007ffecd030000 + 551a3 KERNELBASE 0x00007ffeca3b0000 + 44d9d UE4Editor-Core 0x00007ffe30750000 + 65111b UE4Editor-ApplicationCore 0x00007ffe993a0000 + 3b8b7 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9feb4 KERNELBASE 0x00007ffeca3b0000 + 5fd19 CRYPT32 0x00007ffeca880000 + 44b87 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e MessageBus 0x00007ffea3c90000 + 15aa30 MessageBus 0x00007ffea3c90000 + 15ccf1 MessageBus 0x00007ffea3c90000 + 180aa6 MessageBus 0x00007ffea3c90000 + 3d6ba0 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f484 KERNELBASE 0x00007ffeca3b0000 + 23cb3 MessageBus 0x00007ffea3c90000 + 143020 MessageBus 0x00007ffea3c90000 + 17dae6 MessageBus 0x00007ffea3c90000 + 15cd14 MessageBus 0x00007ffea3c90000 + 180aa6 MessageBus 0x00007ffea3c90000 + 3d6ba0 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + a2f54 ntdll 0x00007ffecd030000 + 691db KERNELBASE 0x00007ffeca3b0000 + 72ae9 nvwgf2umx 0x00007ffeb29b0000 + 1e39a31 nvwgf2umx 0x00007ffeb29b0000 + 1e39c2a nvwgf2umx 0x00007ffeb29b0000 + 8cff3 nvwgf2umx 0x00007ffeb29b0000 + 956df nvwgf2umx 0x00007ffeb29b0000 + 1da81be KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e nvwgf2umx 0x00007ffeb29b0000 + 554be7 nvwgf2umx 0x00007ffeb29b0000 + 554b0f nvwgf2umx 0x00007ffeb29b0000 + 1da81be KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e nvwgf2umx 0x00007ffeb29b0000 + 554be7 nvwgf2umx 0x00007ffeb29b0000 + 554b0f nvwgf2umx 0x00007ffeb29b0000 + 1da81be KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e nvwgf2umx 0x00007ffeb29b0000 + 554be7 nvwgf2umx 0x00007ffeb29b0000 + 554b0f nvwgf2umx 0x00007ffeb29b0000 + 1da81be KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e nvwgf2umx 0x00007ffeb29b0000 + 554be7 nvwgf2umx 0x00007ffeb29b0000 + 554b0f nvwgf2umx 0x00007ffeb29b0000 + 1da81be KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e nvwgf2umx 0x00007ffeb29b0000 + 554be7 nvwgf2umx 0x00007ffeb29b0000 + 554b0f nvwgf2umx 0x00007ffeb29b0000 + 1da81be KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e nvwgf2umx 0x00007ffeb29b0000 + 554be7 nvwgf2umx 0x00007ffeb29b0000 + 554b0f nvwgf2umx 0x00007ffeb29b0000 + 1da81be KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e nvwgf2umx 0x00007ffeb29b0000 + 554be7 nvwgf2umx 0x00007ffeb29b0000 + 554b0f nvwgf2umx 0x00007ffeb29b0000 + 1da81be KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e nvwgf2umx 0x00007ffeb29b0000 + 554be7 nvwgf2umx 0x00007ffeb29b0000 + 554b0f nvwgf2umx 0x00007ffeb29b0000 + 1da81be KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e nvwgf2umx 0x00007ffeb29b0000 + 2ef54b nvwgf2umx 0x00007ffeb29b0000 + 1da81be KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e nvwgf2umx 0x00007ffeb29b0000 + 155fb7e nvwgf2umx 0x00007ffeb29b0000 + 155f503 nvwgf2umx 0x00007ffeb29b0000 + 15543ed nvwgf2umx 0x00007ffeb29b0000 + 573eea nvwgf2umx 0x00007ffeb29b0000 + 1da81be KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e nvwgf2umx 0x00007ffeb29b0000 + 554be7 nvwgf2umx 0x00007ffeb29b0000 + 554b0f nvwgf2umx 0x00007ffeb29b0000 + 1da81be KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + a2f54 ntdll 0x00007ffecd030000 + 691db KERNELBASE 0x00007ffeca3b0000 + 72ae9 GfnRuntimeSdk 0x00007ffe1baf0000 + fd148 GfnRuntimeSdk 0x00007ffe1baf0000 + fb198 GfnRuntimeSdk 0x00007ffe1baf0000 + fb010 GfnRuntimeSdk 0x00007ffe1baf0000 + dd16c GfnRuntimeSdk 0x00007ffe1baf0000 + dd771 GfnRuntimeSdk 0x00007ffe1baf0000 + cb0b8 GfnRuntimeSdk 0x00007ffe1baf0000 + 1ab46c KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 653f43 UE4Editor-Messaging 0x00007ffe1b9e0000 + 206a7 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22568</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f9e4 ntdll 0x00007ffecd030000 + 551a3 KERNELBASE 0x00007ffeca3b0000 + 44d9d UE4Editor-Core 0x00007ffe30750000 + 65111b UE4Editor-IOSTargetPlatform 0x00007ffe1ba30000 + 13af6 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f9e4 ntdll 0x00007ffecd030000 + 551a3 KERNELBASE 0x00007ffeca3b0000 + 44d9d UE4Editor-Core 0x00007ffe30750000 + 65111b UE4Editor-Engine 0x00007ffe2d3e0000 + 13bb0b0 UE4Editor-Engine 0x00007ffe2d3e0000 + 13f2ab7 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19640</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f9e4 ntdll 0x00007ffecd030000 + 551a3 KERNELBASE 0x00007ffeca3b0000 + 44d9d UE4Editor-DerivedDataCache 0x00007ffe249e0000 + c52da UE4Editor-DerivedDataCache 0x00007ffe249e0000 + bca34 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22760</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f9e4 ntdll 0x00007ffecd030000 + 551a3 KERNELBASE 0x00007ffeca3b0000 + 44d9d UE4Editor-Core 0x00007ffe30750000 + 65111b UE4Editor-AssetRegistry 0x00007ffe675e0000 + 7f604 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14904</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecd030000 + 9f3e4 KERNELBASE 0x00007ffeca3b0000 + 3421e UE4Editor-Core 0x00007ffe30750000 + 6302cd UE4Editor-Core 0x00007ffe30750000 + 91856e VCRUNTIME140 0x00007ffeadc50000 + f73f ntdll 0x00007ffecd030000 + a440f ntdll 0x00007ffecd030000 + 1e466 ntdll 0x00007ffecd030000 + 54465 KERNELBASE 0x00007ffeca3b0000 + 653ac UE4Editor-Core 0x00007ffe30750000 + 630216 UE4Editor-Core 0x00007ffe30750000 + 634218 UE4Editor-Core 0x00007ffe30750000 + 35242d UE4Editor-Core 0x00007ffe30750000 + 2a6a45 UE4Editor-Core 0x00007ffe30750000 + 2a80a0 UE4Editor-Core 0x00007ffe30750000 + 62d549 UE4Editor-Core 0x00007ffe30750000 + 62c347 UE4Editor-Core 0x00007ffe30750000 + 62cbd8 UE4Editor-AssetRegistry 0x00007ffe675e0000 + 287a4 UE4Editor-AssetRegistry 0x00007ffe675e0000 + 7fb46 UE4Editor-Core 0x00007ffe30750000 + 64ff0b UE4Editor-Core 0x00007ffe30750000 + 647050 KERNEL32 0x00007ffecb810000 + 1257d ntdll 0x00007ffecd030000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14420</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638488694894390000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070</RHI.AdapterName>
		<RHI.UserDriverVersion>535.98</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3598</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-24-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
